1743059257300	Delete element
1743059261014	Move file
1743228033850	Delete element
1743240413764	Delete element
1743241513161	Copy file
1743246846557	Rename package 'rahulshettyacademy.AbstractComponents'
1743246860946	Rename package 'rahulshettyacademy.pageobjects'
1743246879667	Rename package 'rahulshettyacademy.resources'
1743246893931	Rename package 'rahulshettyacademy.TestComponents'
1743246912019	Rename package 'rahulshettyacademy.data'
1743246919672	Delete elements
1743246935136	Rename package 'rahulshettyacademy.tests'
